<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <title>miduChat</title>

    <script type="module">
        import { io } from 'https://cdn.socket.io/4.3.2/socket.io.esm.min.js';

        const socket = io({
            auth: {
                serverOffset: 0
            }
        });

        const form = document.getElementById("form");
        const input = document.getElementById("input");
        const messages = document.getElementById("messages");
        
        socket.on('chat message', msg => {
            const item = `<li>${msg}</li>`;
            messages.insertAdjacentHTML('beforeend', item);
        });
        
        form.addEventListener('submit', (e) => {
            e.preventDefault();

            if (input.value) {
                socket.emit('chat message', input.value);
                input.value = "";
            }
        });
    </script>

    <style>
        *,
        ::before,
        *::after {
            box-sizing: border-box;
        }

        :root {
            color-scheme: light dark;
        }

        body {
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: grid;
            place-content: center;
            height: 100vh;
            height: -webkit-fill-available;
            padding: 36px;
            grid-template-rows: 1fr;
        }

        #chat {
            border: 1px solid #ccc;
            border-radius: 4px;
            overflow: hidden;
            width: 350px;
            height: 100%;
            position: relative;
        }

        #form {
            display: flex;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 48px;
            padding: 4px;
        }

        #input {
            border-radius: 9999px;
            border: 1px solid #eee;
            flex: 1;
            margin: 4px;
            padding: 0 8px;
        }

        #input:focus {
            outline: 0;
        }

        #form > button {
            background-color: #09f;
            color: #fff;
            border: 0;
            margin: 4px;
            border-radius: 4px;
        }

        #form > button:hover {
            background-color: #0cf;
        }

        #messages {
            list-style-type: none;
            margin: 0px;
            padding: 0;
        }

        #messages > li {
            padding: .5rem 1rem;
        }

        #messages > li:nthd-child(odd) {
            background: black;
        }
    </style>
</head>
<body>
    <section id="chat">
        <ul id="messages">
            
        </ul>
        <form id="form">
            <input type="text" name="message" id="input" placeholder="Type a message" autocomplete="off">
            <button type="submit">Enviar</button>
        </form>
    </section>
</body>
</html>